<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>lab2\Lab2PythonPart.py</Name>
        <Title>Init_properties</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Polyhedron3D</Name>
        <Text>Polyhedron3D</Text>
        <Parameter>
            <Name>MainColor</Name>
            <Text>Formwork color</Text>
            <Value>22</Value>
            <ValueType>Color</ValueType>
        </Parameter>
        <Parameter>
            <Name>_Length</Name>
            <Text>Formwork length</Text>
            <Value>33000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Width_low</Name>
            <Text>Width (lower part)</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Height_low</Name>
            <Text>Height (lower part)</Text>
            <Value>313.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ChamferWidth_low</Name>
            <Text>Chamfer on top (lower part)</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ChamferWidthBottom_low</Name>
            <Text>Chamfer on bot (lower part)</Text>
            <Value>20.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>CentralHeight</Name>
            <Text>Height (central part)</Text>
            <Value>467.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>CentralWidth</Name>
            <Text>Width (central part)</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Width_up</Name>
            <Text>Width (upper part)</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Height_up</Name>
            <Text>Heigth (upper part)</Text>
            <Value>315</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ChamferWidth_up</Name>
            <Text>Chamfer on bot (upper part)</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlateHeight</Name>
            <Text>Plate height</Text>
            <Value>40.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlateSpace</Name>
            <Text>Plate width (upper part width - value)</Text>
            <Value>120.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Radius</Name>
            <Text>Radius of holes</Text>
            <Value>30.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>
