<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>lab3\variableSectionBeam.py</Name>
        <Title>Init_properties</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
    <Name>Lower part</Name>
    <Text>Lower part</Text>
        <Parameter>
            <Name>Length</Name>
            <Text>Formwork length</Text>
            <Value>22160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>WidthBottom</Name>
            <Text>Width (lower part)</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ChamferLength_low</Name>
            <Text>Chamfer length on top (lower part)</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ChamferHeight_low</Name>
            <Text>Chamfer height on top (lower part)</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Height_low</Name>
            <Text>Height (lower part)</Text>
            <Value>270.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>Central part</Name>
        <Text>Central part</Text>
        <Parameter>
            <Name>Height_central</Name>
            <Text>Height (central part)</Text>
            <Value>420.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LengthThicker_central</Name>
            <Text>Length of the thicker part of the beam (central)</Text>
            <Value>300.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LengthTransition</Name>
            <Text>Length of the transition (smoothness)</Text>
            <Value>300.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>WidthThinner_central</Name>
            <Text>Width of the central (thinner) part of the beam</Text>
            <Value>50.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>Upper part</Name>
        <Text>Upper part</Text>
        <Parameter>
            <Name>Width_up</Name>
            <Text>Width (upper part)</Text>
            <Value>1400.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Height_up</Name>
            <Text>Heigth (upper part)</Text>
            <Value>180.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ChamferHeight_up</Name>
            <Text>Chamfer on bot (upper part)</Text>
            <Value>120.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlateHeight</Name>
            <Text>Height of the plate</Text>
            <Value>40.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlateSpace</Name>
            <Text>Space between the plate and the edge of the upper part</Text>
            <Value>0.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>